PORT=8000
DATABASE=mongodb+srv://mern_user:fCTl9p2NdaKw0L6k@cluster0.vytam.mongodb.net/hotel_booking
JWT_SECRET=iasfas-fasfiasfjA-ASDASDFjijfaoi-jsjd
STRIPE_SECRET=sk_test_51IaMbLBAALWaPIsL0EKsLWH6tFgZZt08gfowIyoChDUnfThMnM85n2xzmpvV3FIDgUzpdL1BZVDUIWWs0ZH8QCyQ00A02LIuzw
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SELLING_REDIRECT_URL=http://localhost:3000/dashboard/seller
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel